# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=0.12.0=pypi_0
aenum=3.0.0=pypi_0
alabaster=0.7.12=pypi_0
astor=0.8.1=pypi_0
attrs=20.3.0=pypi_0
babel=2.9.0=pypi_0
backcall=0.2.0=pypi_0
braceexpand=0.1.6=pypi_0
bullet=2.89=py36h284efc9_2
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2020.12.5=ha878542_0
cached-property=1.5.2=pypi_0
cachetools=4.2.1=pypi_0
certifi=2020.12.5=py36h5fab9bb_1
chardet=4.0.0=pypi_0
click=7.1.2=pypi_0
cloudpickle=1.6.0=pypi_0
cmake=3.14.0=hf94ab9c_0
commonmark=0.9.1=pypi_0
configparser=5.0.2=pypi_0
curl=7.76.0=h979ede3_0
cycler=0.10.0=pypi_0
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.17=pypi_0
expat=2.3.0=h9c3ff4c_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
gibson2=1.0.1=dev_0
gitdb=4.0.7=pypi_0
gitpython=3.1.14=pypi_0
google-auth=1.28.0=pypi_0
google-auth-oauthlib=0.4.4=pypi_0
gputil=1.4.0=pypi_0
grpcio=1.37.0rc1=pypi_0
gym=0.18.0=pypi_0
h5py=3.1.0=pypi_0
habitat=0.1.6=dev_0
habitat-sim=0.1.7=pypi_0
idna=2.10=pypi_0
ifcfg=0.21=pypi_0
imageio=2.9.0=pypi_0
imageio-ffmpeg=0.4.3=pypi_0
imagesize=1.2.0=pypi_0
importlib-metadata=3.10.0=pypi_0
iniconfig=1.1.1=pypi_0
ipdb=0.13.7=pypi_0
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.18.0=pypi_0
jinja2=2.11.3=pypi_0
json-tricks=3.15.5=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
krb5=1.17.2=h926e7f8_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libcurl=7.76.0=hc4aaa36_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_18
libgfortran-ng=9.3.0=hff62375_18
libgfortran5=9.3.0=hff62375_18
libgomp=9.3.0=h2828fa1_18
liblapack=3.9.0=8_openblas
libnghttp2=1.43.0=h812cca2_0
libopenblas=0.3.12=pthreads_h4812303_1
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_18
libtmux=0.8.5=pypi_0
libuv=1.41.0=h7f98852_0
llvmlite=0.36.0=pypi_0
lmdb=1.1.1=pypi_0
magnum=0.0.0=pypi_0
markdown=3.3.4=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.4=pypi_0
mock=4.0.3=pypi_0
moviepy=2.0.0.dev2=pypi_0
msgpack=1.0.2=pypi_0
ncurses=6.2=h58526e2_4
networkx=2.5.1=pypi_0
numba=0.53.1=pypi_0
numpy=1.19.5=py36h2aa4a07_1
numpy-quaternion=2021.3.17.16.51.43=pypi_0
oauthlib=3.1.0=pypi_0
objectio=0.2.29=pypi_0
opencv-python=4.5.1.48=pypi_0
openssl=1.1.1k=h7f98852_0
ortools=8.2.8710=pypi_0
packaging=20.9=pypi_0
pandas=1.1.5=pypi_0
parso=0.8.2=pypi_0
pexpect=4.8.0=pypi_0
pickle5=0.0.11=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.2.0=pypi_0
pip=21.0.1=pyhd8ed1ab_0
pluggy=0.13.1=pypi_0
plyfile=0.7.3=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.18=pypi_0
protobuf=4.0.0rc2=pypi_0
psutil=5.8.0=pypi_0
ptyprocess=0.7.0=pypi_0
py=1.10.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybullet=3.0.4=pypi_0
pygame=2.0.1=pypi_0
pyglet=1.5.0=pypi_0
pygments=2.8.1=pypi_0
pyparsing=2.4.7=pypi_0
pytest=6.2.3=pypi_0
python=3.6.13=hffdb5ce_0_cpython
python-dateutil=2.8.1=pypi_0
python_abi=3.6=1_cp36m
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
readline=8.0=he28a2e2_2
recommonmark=0.7.1=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rhash=1.4.1=h7f98852_0
rl-toolkit=0.1=dev_0
rsa=4.7.2=pypi_0
scikit-fmm=2021.2.2=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.10.1=pypi_0
sentry-sdk=1.0.0=pypi_0
setuptools=49.6.0=py36h5fab9bb_3
shortuuid=1.0.1=pypi_0
simplejson=3.17.2=pypi_0
six=1.15.0=pypi_0
smmap=4.0.0=pypi_0
snowballstemmer=2.1.0=pypi_0
sphinx=3.5.3=pypi_0
sphinx-markdown-tables=0.0.15=pypi_0
sphinx-rtd-theme=0.5.1=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=1.0.3=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.4=pypi_0
sqlite=3.35.3=h74cdb3f_0
subprocess32=3.5.4=pypi_0
tb-nightly=2.5.0a20210404=pypi_0
tensorboard=1.13.1=pypi_0
tensorboard-data-server=0.6.0=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=1.13.1=pypi_0
tensorflow-estimator=1.13.0=pypi_0
tk=8.6.10=h21135ba_1
toml=0.10.2=pypi_0
torch=1.8.1=pypi_0
torch-scatter=2.0.6=pypi_0
tqdm=4.59.0=pypi_0
traitlets=4.3.3=pypi_0
transforms3d=0.3.1=pypi_0
trimesh=3.9.10=pypi_0
typer=0.3.2=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.4=pypi_0
wandb=0.10.11=pypi_0
watchdog=2.0.2=pypi_0
wcwidth=0.2.5=pypi_0
webdataset=0.1.40=pypi_0
werkzeug=2.0.0rc3=pypi_0
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=h516909a_1
yacs=0.1.8=pypi_0
zipp=3.4.1=pypi_0
zlib=1.2.11=h516909a_1010
