# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.11.0=pypi_0
aenum=3.0.0=pypi_0
alabaster=0.7.12=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=20.1.0=pypi_0
astor=0.8.1=pypi_0
async-generator=1.10=pypi_0
attrs=20.3.0=pypi_0
babel=2.9.0=pypi_0
backcall=0.2.0=pypi_0
black=20.8b1=pypi_0
bleach=3.3.0=pypi_0
braceexpand=0.1.6=pypi_0
bullet=2.89=py36h7c3b610_1
bzip2=1.0.8=h7b6447c_0
ca-certificates=2020.12.5=ha878542_0
cached-property=1.5.2=pypi_0
cachetools=4.2.1=pypi_0
certifi=2020.12.5=py36h5fab9bb_1
cffi=1.14.5=pypi_0
chardet=4.0.0=pypi_0
click=7.1.2=pypi_0
cloudpickle=1.6.0=pypi_0
cmake=3.14.0=h52cb24c_0
commonmark=0.9.1=pypi_0
configparser=5.0.1=pypi_0
cycler=0.10.0=pypi_0
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.16=pypi_0
easydict=1.9=pypi_0
entrypoints=0.3=pypi_0
expat=2.2.10=he6710b0_2
filelock=3.0.12=pypi_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
gdown=3.12.2=pypi_0
gibson2=1.0.1=dev_0
gitdb=4.0.5=pypi_0
gitpython=3.1.13=pypi_0
google-auth=1.27.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
gputil=1.4.0=pypi_0
grpcio=1.36.0rc1=pypi_0
gym=0.18.0=pypi_0
h5py=3.1.0=pypi_0
habitat-sim=0.1.7=pypi_0
idna=2.10=pypi_0
ifcfg=0.21=pypi_0
imageio=2.9.0=pypi_0
imageio-ffmpeg=0.4.3=pypi_0
imagesize=1.2.0=pypi_0
importlib-metadata=3.4.0=pypi_0
iniconfig=1.1.1=pypi_0
iopath=0.1.8=pypi_0
ipdb=0.13.7=pypi_0
ipykernel=5.5.0=pypi_0
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.18.0=pypi_0
jinja2=2.11.3=pypi_0
json-tricks=3.15.5=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.11=pypi_0
jupyter-core=4.7.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
krb5=1.18.2=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libcurl=7.71.1=h20c2e04_1
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=h14aa051_18
libgfortran4=7.5.0=h14aa051_18
liblapack=3.9.0=8_openblas
libopenblas=0.3.12=pthreads_hb3c22a3_1
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtmux=0.8.5=pypi_0
llvmlite=0.35.0=pypi_0
lmdb=1.1.1=pypi_0
magnum=0.0.0=pypi_0
markdown=3.3.3=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.4=pypi_0
mistune=0.8.4=pypi_0
mock=4.0.3=pypi_0
moviepy=2.0.0.dev2=pypi_0
msgpack=1.0.2=pypi_0
mypy-extensions=0.4.3=pypi_0
nbclient=0.5.2=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.2=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pypi_0
networkx=2.5=pypi_0
ninja=1.10.0.post2=pypi_0
notebook=6.3.0=pypi_0
numba=0.52.0=pypi_0
numpy=1.19.5=pypi_0
numpy-quaternion=2020.11.2.17.0.49=pypi_0
oauthlib=3.1.0=pypi_0
objectio=0.2.29=pypi_0
opencv-python=4.5.1.48=pypi_0
openssl=1.1.1j=h27cfd23_0
ortools=8.2.8710=pypi_0
packaging=20.9=pypi_0
pandas=1.1.5=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.8.1=pypi_0
pathspec=0.8.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.2.0=pypi_0
pip=21.0.1=py36h06a4308_0
pluggy=0.13.1=pypi_0
portalocker=2.3.0=pypi_0
prometheus-client=0.9.0=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.16=pypi_0
protobuf=4.0.0rc2=pypi_0
psutil=5.8.0=pypi_0
ptyprocess=0.7.0=pypi_0
py=1.10.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybullet=3.0.4=pypi_0
pycparser=2.20=pypi_0
pygame=1.9.5=pypi_0
pyglet=1.5.0=pypi_0
pygments=2.8.0=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
pysocks=1.7.1=pypi_0
pytest=6.2.2=pypi_0
python=3.6.12=hcff3b4d_2
python-dateutil=2.8.1=pypi_0
python_abi=3.6=1_cp36m
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.0.3=pypi_0
readline=8.1=h27cfd23_0
recommonmark=0.7.1=pypi_0
regex=2020.11.13=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rhash=1.4.1=h3c74f83_1
rl-toolkit=0.1=dev_0
rsa=4.7.1=pypi_0
scikit-fmm=2021.2.2=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.10.1=pypi_0
send2trash=1.5.0=pypi_0
sentry-sdk=0.20.3=pypi_0
setuptools=52.0.0=py36h06a4308_0
shortuuid=1.0.1=pypi_0
simplejson=3.17.2=pypi_0
six=1.15.0=pypi_0
smmap=3.0.5=pypi_0
snowballstemmer=2.1.0=pypi_0
sphinx=3.5.1=pypi_0
sphinx-markdown-tables=0.0.15=pypi_0
sphinx-rtd-theme=0.5.1=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=1.0.3=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.4=pypi_0
sqlite=3.33.0=h62c20be_0
subprocess32=3.5.4=pypi_0
tb-nightly=2.5.0a20210220=pypi_0
tensorboard=1.13.1=pypi_0
tensorboard-data-server=0.3.0=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=1.13.1=pypi_0
tensorflow-estimator=1.13.0=pypi_0
terminado=0.9.2=pypi_0
testpath=0.4.4=pypi_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pypi_0
torch=1.7.1=pypi_0
tornado=6.1=pypi_0
tqdm=4.57.0=pypi_0
traitlets=4.3.3=pypi_0
transforms3d=0.3.1=pypi_0
trimesh=3.9.7=pypi_0
typed-ast=1.4.2=pypi_0
typer=0.3.2=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.3=pypi_0
wandb=0.10.11=pypi_0
watchdog=2.0.1=pypi_0
wcwidth=0.2.5=pypi_0
webdataset=0.1.40=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=2.0.0rc1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yacs=0.1.8=pypi_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h7b6447c_3
